@import "~iview/src/styles/index.less";
@primary-color: #b9381f;
@link-color: @primary-color;
@menu-dark-title: #001529 !important;
@menu-dark-active-bg: #000c17 !important;
@layout-sider-background: #001529 !important;

.ivu-carousel-dots li button {
    background-color: @primary-color !important;
}
.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 12px 16px;
}
.ivu-drawer {
    min-width: 320px;
}
