.error-page {
    width: 100vw;
    height: 80vh;
    position: relative;
    .content-con {
        width: 7rem;
        height: 9rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -60%);
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .text-con {
            position: absolute;
            left: 0;
            top: 0;
            h4 {
                position: absolute;
                left: 0;
                top: 0;
                font-size:1rem;
                font-weight: 700;
                color: #348eed;
            }
            h5 {
                position: absolute;
                width: 700px;
                left: 0;
                top: 0;
                font-size: .4rem;
                font-weight: 700;
                color: #999;
            }
        }
        .back-btn-group {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}
